# SpicyX

./: SpicyX.sln  dokumentacija.docx
SpicyX.Api/: Program.cs  SpicyX.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
SpicyX.Api/Controllers/: InitialController.cs  MealController.cs  OrderController.cs  RegistrationController.cs  ReservationController.cs  TokenController.cs  TypeController.cs  UseCaseController.cs  UserController.cs  WeatherForecastController.cs
SpicyX.Api/Core/: AppSettings.cs  ExceptionHandler.cs  JwtManager.cs  JwtUser.cs  UnregisteredUser.cs
SpicyX.Api/Properties/: launchSettings.json
SpicyX.Application/: SpicyX.Application.csproj  UseCaseExecutor.cs
SpicyX.Domain/Entities/: Entity.cs  (+8 more)
SpicyX.Implementation/: SpicyX.Implementation.csproj
SpicyX.Implementation/Commands/: DeleteOrder.cs  DeleteReservation.cs  DeleteType.cs  InsertMeal.cs  InsertType.cs  MealDelete.cs  MealUpdate.cs  OrderInsert.cs  ReservationInsert.cs  TypeUpdate.cs  UserDelete.cs  UserInsert.cs  UserUpdate.cs
SpicyX.Implementation/Email/: SmtpEmailSender.cs
SpicyX.Implementation/Extensions/: QueryableExtensions.cs
SpicyX.Implementation/Logger/: DatabaseUseCaseLogger.cs
SpicyX.Implementation/Profiles/: MealProfile.cs  OrderProfile.cs  ReservationProfile.cs  TypeProfile.cs  UseCaseProfile.cs  UserProfile.cs
SpicyX.Implementation/Queries/: MealQuery.cs  OrderQuery.cs  ReservationQuery.cs  TypeQuery.cs  UseCaseQuery.cs  UserQuery.cs
SpicyX.Implementation/Validations/: MealInsertValidation.cs  MealUpdateValidator.cs  MealValidator.cs  OrderLineValidation.cs  OrderValidation.cs  ReservationInsertValidation.cs  TypeInsertValidation.cs  TypeUpdateValidation.cs  UserInsertValidation.cs  UserUpdateValidation.cs
(+60 files in other folders)
