<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpicyX.Application\SpicyX.Application.csproj" />
    <ProjectReference Include="..\SpicyX.DataAccess\SpicyX.DataAccess.csproj" />
    <ProjectReference Include="..\SpicyX.Domain\SpicyX.Domain.csproj" />
  </ItemGroup>

</Project>
