<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpicyX.Application\SpicyX.Application.csproj" />
    <ProjectReference Include="..\SpicyX.DataAccess\SpicyX.DataAccess.csproj" />
    <ProjectReference Include="..\SpicyX.Domain\SpicyX.Domain.csproj" />
    <ProjectReference Include="..\SpicyX.Implementation\SpicyX.Implementation.csproj" />
  </ItemGroup>

</Project>
